language: node_js
node_js: "10"
jobs:
  include:
    - name: "Server Tests"
      services:
        postgresql
      before_script:
        - ./scripts/initDb.js test
      script: yarn test
    - name: "Unit Tests"
      before_script: cd client && yarn install
      script: yarn test
    - name: "Integration Tests"
      before_script: cd client && yarn install
      script: yarn integration